# vk_utils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/markin/vkutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markin/vkutils/app/: App.java
app/src/main/java/ru/markin/vkutils/app/dagger/: AppComponent.java  AppModule.java  HasComponent.java  NetworkModule.java
app/src/main/java/ru/markin/vkutils/app/network/: ApiExecutor.java  ApiService.java  BadTokenListener.java
app/src/main/java/ru/markin/vkutils/app/network/gson/: AccessToken.java  CheckToken.java  DialogInfo.java  DialogList.java  History.java  SearchList.java
app/src/main/java/ru/markin/vkutils/app/network/util/: LongAndInt.java
app/src/main/java/ru/markin/vkutils/common/: Dialog.java  Util.java  Value.java
app/src/main/java/ru/markin/vkutils/common/network/: ApiExecutor.java  ApiService.java  RestService.java
app/src/main/java/ru/markin/vkutils/common/network/gson/: AccessToken.java  CheckToken.java  DialogInfo.java  DialogList.java  History.java  SearchList.java
app/src/main/java/ru/markin/vkutils/common/network/util/: DataObject.java  IntAndInt.java  LongAndInt.java
app/src/main/java/ru/markin/vkutils/common/util/: Dialog.java  Util.java  Value.java
app/src/main/java/ru/markin/vkutils/presentation/base/: BasePresenter.java
app/src/main/java/ru/markin/vkutils/presentation/presenter/auth/: AuthDialogFragmentPresenter.java  AuthPresenter.java
app/src/main/java/ru/markin/vkutils/presentation/presenter/dialog/: DialogPresenter.java
app/src/main/java/ru/markin/vkutils/presentation/presenter/launch/: SplashPresenter.java
app/src/main/java/ru/markin/vkutils/presentation/presenter/statistics/: DialogsFragmentPresenter.java  StatisticsFragmentPresenter.java  StatisticsPresenter.java
app/src/main/java/ru/markin/vkutils/presentation/view/auth/: AuthDialogFragmentView.java  AuthView.java
app/src/main/java/ru/markin/vkutils/presentation/view/dialog/: DialogView.java
app/src/main/java/ru/markin/vkutils/presentation/view/launch/: SplashView.java
app/src/main/java/ru/markin/vkutils/presentation/view/statistics/: DialogsFragmentView.java  StatisticsFragmentView.java  StatisticsView.java
app/src/main/java/ru/markin/vkutils/scope/: PerApplication.java  PerFragment.java  PerScreen.java
app/src/main/java/ru/markin/vkutils/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentContent.java
app/src/main/java/ru/markin/vkutils/ui/screen/auth/: AuthActivity.java  AuthComponent.java
app/src/main/java/ru/markin/vkutils/ui/screen/auth/dialog/: AuthDialogFragment.java  AuthDialogFragmentComponent.java
app/src/main/java/ru/markin/vkutils/ui/screen/dialog/: DialogActivity.java  DialogComponent.java  DialogModule.java
app/src/main/java/ru/markin/vkutils/ui/screen/launch/: SplashActivity.java  SplashComponent.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsModule.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/component/: SearchAdapter.java  SearchHolder.java  StatisticsPagerAdapter.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/fragment/: DialogsFragment.java  StatisticsFragment.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/fragment/dialogs/: DialogsFragment.java  DialogsFragmentComponent.java  DialogsFragmentModule.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/fragment/dialogs/component/: DialogsAdapter.java  DialogsHolder.java  ProgressBarHolder.java
app/src/main/java/ru/markin/vkutils/ui/screen/statistics/fragment/statistics/: StatisticsFragment.java  StatisticsFragmentComponent.java
app/src/main/java/ru/markin/vkutils/ui/util/: Value.java
app/src/main/java/ru/markin/vkutils/ui/view/: StatisticsView.java
app/src/main/res/drawable/: background_splash.xml  cursor.xml  ic_default_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_statistics.xml  dialog_fragment_auth.xml  fragment_dialogs.xml  fragment_statistics.xml  navigation_header_activity_statistics.xml  recycler_item_dialogs.xml  recycler_item_progress_bar.xml  recycler_item_search.xml  statistics.xml  toolbar_auth.xml  toolbar_dialog.xml  toolbar_statistics.xml
app/src/main/res/menu/: menu_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/markin/vkutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
