apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.markin.vkutils"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android libraries
    def androidSupportVersion = "27.0.2"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"

    //dagger
    def daggerVersion = "2.11"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    //glide
    def glideVersion = "4.6.1"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "jp.wasabeef:glide-transformations:3.1.1"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"

    //pie chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"

    //joda
    implementation "net.danlew:android.joda:2.9.9.2"

    //retrofit & gson
    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:2.8.0"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    //rxbindings
    def rxBindingsVersion = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingsVersion}"

    //circle image view
    implementation "de.hdodenhof:circleimageview:2.2.0"

    //javax inject
    implementation "javax.annotation:javax.annotation-api:1.3.1"

    //moxy
    def moxyVersion = "1.5.3"
    implementation "com.arello-mobile:moxy:${moxyVersion}"
    implementation "com.arello-mobile:moxy-android:${moxyVersion}"
    implementation "com.arello-mobile:moxy-app-compat:${moxyVersion}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxyVersion}"

    //lombok
    def lombokVersion = "1.16.20"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //stream support
    def streamsVersion = "1.6.0"
    implementation "net.sourceforge.streamsupport:streamsupport:${streamsVersion}"
}
