<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_stats_drawer_layout"
    android:background="@color/color_lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_auth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/activity_auth_button_exit"
                android:text="@string/activity_auth_button_exit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/LightButton"/>
            <Button
                android:id="@+id/activity_auth_button_auth"
                android:text="@string/activity_auth_button_auth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/DarkButton"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>